<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href={~p"/"} class="font-semibold text-zinc-900 hover:text-zinc-700">
        Bible Reader
      </a>
      <%= if @current_user do %>
        <.link navigate={~p"/read"} class="text-zinc-700 hover:text-zinc-900">Home</.link>
      <% end %>
    </div>
    <div class="flex items-center gap-4 font-medium leading-6 text-zinc-700">
      <.link navigate={~p"/privacy"} class="hover:text-zinc-900">Privacy</.link>
      <%= if @current_user do %>
        <span class="hidden text-zinc-500 sm:inline">{@current_user.email}</span>
        <.link navigate={~p"/users/settings"} class="hover:text-zinc-900">Settings</.link>
        <.link href={~p"/users/log_out"} method="delete" class="hover:text-zinc-900">
          Log out
        </.link>
      <% else %>
        <.link navigate={~p"/users/log_in"} class="hover:text-zinc-900">Log in</.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
