<div class="flex justify-end gap-4 px-4 py-3 text-sm">
  <a href={~p"/"} class="text-zinc-700 hover:text-zinc-900">Home</a>
  <a href={~p"/privacy"} class="font-semibold text-zinc-900">Privacy</a>
</div>
<div class="mx-auto max-w-2xl px-4 py-12 text-zinc-800">
  <h1 class="text-2xl font-semibold text-zinc-900">Privacy</h1>
  <p class="mt-4 text-sm leading-relaxed">
    Bible Reader stores the account information you provide (such as email) and your
    reading activity (which chapters you log, and when). We use essential session cookies
    so you can stay signed in securely; we do not use third‑party analytics cookies in
    this application by default.
  </p>
  <p class="mt-4 text-sm leading-relaxed">
    You may update your time zone and other preferences in Settings. For data export or
    deletion requests, contact the operator of this deployment; retention and subprocessors
    depend on where the app is hosted.
  </p>
  <p class="mt-8">
    <a href={~p"/"} class="text-emerald-800 underline hover:text-emerald-900">Back to home</a>
  </p>
</div>
